# twitchJourney

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/: Prop.java  twitchJourney.java
src/main/java/chatBot/: TwitchChat.java  outMessageListener.java
src/main/java/game/: Game.java  GameData.java  GameEventListener.java  Tickable.java  machine.java  target.java
src/main/java/game/Map/: AStarNode.java  Chunk.java  Map.java  Point.java  Tile.java  pathFinder.java
src/main/java/game/creatures/: Creature.java  CreatureFactory.java  Player.java
src/main/java/graphic/: Camera.java  Drawable.java  JoglCanvas.java  TexturePool.java  graphListener.java  myVertex.java
src/main/java/util/: Direction.java  FunctionalFiniteStateMachine.java  Prop.java  Rect.java  Utils.java
src/main/resources/: public.properties
src/test/java/game/creatures/: PlayerTest.java
src/test/java/util/: FunctionalFiniteStateMachineTest.java
